# Ioc.Api

./: .gitignore  Directory.Packages.props  InitialCreate.sql  Ioc.Api.sln  README.md
.github/workflows/: azure-webapps-dotnet-core.yml
orchestration/AppHost/: AppHost.cs  AppHost.csproj  Program.cs
orchestration/AppHost/Properties/: launchSettings.json
orchestration/ServiceDefaults/: ServiceDefaults.csproj
scripts/: AddIocTable.sql  AddSeedData.sql  AddUserAndPasswordToDatabaset.sql  InitialCreate.sql
src/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
src/Api/Controllers/: IocController.cs  SecurityJwtController.cs  WeatherForecastController.cs
src/Api/Properties/: launchSettings.json
src/Api/ServiceExtensions/: ServiceCollectionExtensions.cs
src/Application/: Application.csproj  ServiceCollectionExtensions.cs
src/Application/Exceptions/: EmailAlreadyExistException.cs  EmailNotFoundException.cs  InvalidCredentialsException.cs  IocNotFoundException.cs  UnhandledException.cs
src/Application/Interfaces/: IIocService.cs  IJwtService.cs  IRepository.cs  IUserContextService.cs
src/Application/Mappings/: IocMappings.cs
src/Application/Profiles/: IocProfile.cs
src/Application/Services/: AuthService.cs  IocService.cs  JwtService.cs  UserContextService.cs
src/Domain/: Domain.csproj
src/Domain/Dtos/: CreateUserDto.cs
src/Domain/Models/: Ioc.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Domain/Models/Common/: Auditable.cs  IAuditable.cs
src/Domain/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Context/: AppDbContext.cs
src/Infrastructure/Migrations/: 20250531041505_InitialCreate.Designer.cs  20250531041505_InitialCreate.cs  20250531181741_AddIocTable.Designer.cs  20250531181741_AddIocTable.cs  20250629201432_Initial.Designer.cs  20250629201432_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: Repository.cs
src/Infrastructure/SeedData/: IdentitySeeder.cs
